:root {
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}

* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}

html{
 font-size: 62.5%;
 font-family: 'DM Sans', 'sans-serif';
}

header{
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 100%;
 min-width: 320px;
 height: 334px;
 text-align: center;
 background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
 width: 150px;
 height: 24px;
 margin-top: 60px;
}

.header--title-container{
 width: 90%;
 max-width: 900px;
 min-width: 288px;
 height: 218px;
 margin-top: 40px;
 text-align: center;
}

.header--title-container h1{
 font-family: "DM Sans";
 font-weight: bold;
 font-size: 2.4rem;
 line-height: 2.6rem;
 letter-spacing: 0%;
 color: var(--just-white);
}

.header--title-container p{
 margin-top: 25px;
 font-size: 1.4rem;
 line-height: 1.8rem;
 color: var(--soft-orange);
}

.header--title-container .header--button{
 position: absolute;
	top: calc(100% - 24px);
	left: calc(50% - 114.5px);
 display: block;
 width: 229px;
 padding: 15px;
 height: 48px;
 background-color: var(--off-white);
 box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
 border: none;
 border-radius: 5px;
 font-size: 1.4rem;
 font-weight: bold;
 text-decoration: none;
 color: var(--black);
}

.header--button span{
 display: inline-block;
 width: 13px;
 height: 8px;
 margin-left: 10px;
 background-image: url("./assets/icons/flechaHeader.svg");
 background-position: center;
}

main{
 width: 100%;
 min-width: 320px;
 height: auto;
 background-color: var(--off-white);
}

.main-exchange-container{
 width: 100%;
 height: auto;
 padding-top: 80px;
 padding-bottom: 30px;
 text-align: center;
}

.main-exchange-container--title{
 width: 90%;
 min-width: 288px;
 max-width: 900px;
 margin: 0 auto;
}

.main-exchange-container .backgroundImg{
 width: 200px;
 height: 200px;
 margin: 0 auto;
 margin-bottom: 50px;
 background-image: url("./assets/images/bitcoin.svg");
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}

.main-exchange-container--title h2{
 margin-bottom: 30px;
 font-size: 2.4rem;
 font-weight: bold;
 line-height: 2.6rem;
 color: var(--black);
}
.main-exchange-container--title p{
 margin-bottom: 30px;
 font-size: 1.4rem;
 font-weight: 500;
 line-height: 1.6rem;
 color: #757575;
}




.main-currency-tabla, .main-profit-tabla{
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: 360px;
	margin: 0 auto;
	font-family: "Inter", sans-serif;
}

 .main-currency-tabla .main-currency-tabla--title{
		margin-bottom: 15px;
		font-size: 1.8rem;
		font-weight: bold;
		line-height: 2.3rem;
		color: var(--bitcoin-orange);		
}

	.main-profit-tabla .main-profit-tabla--title{
		margin-bottom: 15px;
		font-size: 1.8rem;
		font-weight: bold;
		line-height: 2.3rem;
		color: var(--secondary-blue);		
}

.main-currency-tabla--container, .main-profit-tabla--container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.main-currency-tabla--container table, .main-profit-tabla--container table {
	height: 100%;
	width: 100%;
}

.main-currency-tabla--container td,
.main-profit-tabla--container td{
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--grey);
	background-color: var(--just-white);
}


.main-currency-tabla--container .table__top-left, .main-profit-tabla--container .table__top-left{
	border-radius: 15px 0 0 0;
}

.main-currency-tabla--container .table__top-rigth, .main-profit-tabla--container .table__top-rigth{
	border-radius:  0 15px 0 0;
}


.main-currency-tabla--container .table__bottom-left, .main-profit-tabla--container .table__bottom-left{
		border-radius: 0 0 0 15px ;
}

.main-currency-tabla--container .table__bottom-right, .main-profit-tabla--container .table__bottom-right{
		border-radius: 0 0 15px 0;
}

.main-currency-tabla--container .table__rigth,
.main-profit-tabla--container .table__rigth{
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.7rem;
	color: #757575;
}

.main-currency-tabla--container .trading{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
		background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-currency-tabla--container .down{
	background-image: url("./assets/icons/trendingDownsvg.svg");

}

.main-currency-tabla--container .up{
	background-image: url("./assets/icons/trendingUp.svg");

}

.main-currency-tabla--date, .main-profit-tabla--date {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--soft-orange);
	border-radius: 8px;
	overflow: hidden;
}

.main-currency-tabla--date p,
.main-profit-tabla--date p {
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: var(--warm-black);
	font-weight: 300;
}


.main-product-detail{
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background-color: var(--black);
}

.main-product-detail .main-product--batata-logo{
	position: absolute;
	width: 40px;
	height: 25px;
	top: -10px;
	left: calc(50% - 20px);
	background-image: url('./assets/images/papaFrita.svg');
}

.product-detail--title{
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}

.product-detail--title h2{
	margin-bottom: 20px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.product-detail--title p{
	margin-bottom: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

.product-detail--card{
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	min-height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: var(--warm-black);
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

}

.product-detail--card .svg{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.product-detail--card .clock{
		background-image: url('./assets/icons/clockIcon.svg');
}

.product-detail--card .eye{
		background-image: url('./assets/icons/eyeIcon.svg');
}

.product-detail--card .dollar{
		background-image: url('./assets/icons/dollarIcon.svg');
}

.product-detail--card .check{
		background-image: url('./assets/icons/checkIcon.svg');
}

.product-detail--card .product-card--title{
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--just-white);
}

.product-detail--card .product-card--body{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

.bitcoin-img--container{
	width: 100%;
	min-width: 320px;
	height: 60vh;
	background-image: url('./assets/images/bitcoinbabyx3.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
}

.bitcoin-img--container h2{
	padding-top: 60px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.main-plans-container{
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;
	text-align: center;

}

.plans--title{
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 50px;
}

.plans--title h2{
	padding-top: 50px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}

.plans--title p{
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

.plans-container--slider{
	display: flex;
	height: 316px;
	overflow-x: scroll;
	overscroll-behavior-x: contain; 	/* Investigar */
	scroll-snap-type: x proximity; 	/* Investigar */
}

.plans-container--card{
	position: relative;
 scroll-snap-align: center;	/* Investigar */
	width: 70%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 50px 10px 0;
	padding: 0 	15px;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}


.t1{
background-color: var(--just-white);
}

.t2{
background-color: var(--just-white);
}

.t3{
background-color: var(--warm-black);
}

.recomendado{
	position: absolute;
	width: 120px;
	height: 31px;
	left: calc(50% - 60px);
	top: -15px;
	font-size: 1.2rem;
	font-weight: bold;
	padding: 6px;
	border-radius: 8px;
}

.r1{
	color: var(--just-white);
	background-color: var(--bitcoin-orange);
}

.r2{
	background-color: #1a9af7;
		color: var(--just-white);
}

.r3{
	background-color: #757575;
}


.plan-card--title{
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: black;
}


.plan-card--price{
	padding: 5px 0;
	font-size: 5.2rem;
	font-weight: bold;
	line-height: 6.3rem;
	color: black;
}

.plan-card--price span{
	font-size: 1.2rem;
	font-weight: 300;
	vertical-align: text-top;
}

.v3{
color: #f2f2f2;
}
.plan-card--saving{
	font-size: 1.2rem;
	color: #757575;
}

.plan-card--ca{
	width: 150px;
	height: 48px;
	margin-top: 20px;
	background-color: #faf8f7;
	border: 2px solid var(--bitcoin-orange);
	border-radius: 4px;
	font-size: 1.4rem;
	font-weight: bold;
	font-family: 'DM sans', sans-serif;
	line-height: 1.8rem;
	color: var(--black);
}

.plan-card--ca span{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url('./assets/icons/flechaRight.svg');
	vertical-align: text-bottom;
}

.ca-3{
background-color: #282623;
color: #e7f5ff;
}

footer{
	display: flex;
	width: 100%;
	height: 150px;
	background-color: var(--bitcoin-orange);

}

footer section{
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
}

footer .left ul {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;
}

.left li{
	margin: 10px 0;

}

.left a{
	text-decoration: none;
	color: var(--just-white);
} 